##Docker & global configs
RESTART_POLICY=
TIMEZONE=
LANDNS=
USB_CC2531=
##Portainer configs and volumes
PORTAINER_LOCALTIME=
PORTAINER_DOCKER=
PORTAINER_DATA=
PORTAINER_PORT=

##Homeassistant configs and volumes
HASS_PORT=
HASS_CONFIG=

##Zigbee2mqtt configs and volumes
Z2M_PORT=
Z2M_CONFIG=

##Mosquitto configs and volume
MOSQUITTO_CONFIG=
MOSQUITTO_PORT1=
MOSQUITTO_PORT2=

##Exporters
CADVISOR_PORT=
NODEEXP_PORT=
